{
  "name": "dropdown-nav",
  "version": "1.0.1",
  "description": "JavaScript tht powers dropdown navigation on (some) JHU sites",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnshopkins/dropdown-nav.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnshopkins/dropdown-nav/issues"
  },
  "homepage": "https://github.com/johnshopkins/dropdown-nav#readme",
  "dependencies": {
    "breakpoints": "git+ssh://git@github.com/johnshopkins/breakpoints.git#v1.0.1",
    "window-resize-watcher": "git+ssh://git@github.com/johnshopkins/window-resize-watcher.git#v1.1.1",
    "wolfy87-eventemitter": "^5.2.8"
  }
}
